{
  "name": "things-portal-display",
  "version": "2.2.0",
  "authors": [
    "Hatio Lab"
  ],
  "description": "use for portal display: image or text",
  "main": "things-portal-display",
  "license": "http://license.hatiolab.com/EULA",
  "homepage": "http://elements.hatiolab.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
